# TheEmptyApp

./: .env  .gitignore  README.md  TheEmptyApp.sln  api.sln  azure-pipelines.yml
.github/workflows/: master_empty-music-backend.yml  master_empty-music-frontend.yml
TheEmptyApp/: Program.cs  TheEmptyApp.csproj  appsettings.json  example.appsettings.json
TheEmptyApp/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  FilesController.cs  OptionsController.cs  QueryController.cs  SongsController.cs
TheEmptyApp/Data/: ApplicationDbContext.cs
TheEmptyApp/Data/Static/: Genres.cs
TheEmptyApp/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
TheEmptyApp/Dtos/Album/: AlbumDto.cs  CreateAlbumDto.cs  UpdateAlbumDto.cs
TheEmptyApp/Dtos/Artist/: ArtistDto.cs  CreateArtistDto.cs  UpdateArtistDto.cs
TheEmptyApp/Dtos/Files/: FileGuidDto.cs  UploadAudioDto.cs  UploadImageDto.cs
TheEmptyApp/Dtos/Options/: OptionsDto.cs
TheEmptyApp/Dtos/Query/: QueryAlbumDto.cs  QueryAllDto.cs  QueryArtistDto.cs  QuerySongDto.cs
TheEmptyApp/Dtos/Song/: CreateSongDto.cs  LikedSongDto.cs  SongDto.cs  UpdateSongDto.cs
TheEmptyApp/Helpers/: QueryObject.cs
TheEmptyApp/Interfaces/: IAlbumRespository.cs  IArtistRepository.cs  IAudioService.cs  IImageService.cs  IQueryService.cs  ISongRepository.cs  ITokenService.cs
TheEmptyApp/Mappers/: AlbumMappers.cs  ArtistMappers.cs  FileMappers.cs  QueryMappers.cs  SongMappers.cs
TheEmptyApp/Migrations/: 20240918220949_init.Designer.cs  20240918220949_init.cs  20240924174529_album date and tracklist.Designer.cs  20240924174529_album date and tracklist.cs  20240924192934_album-cover-guid.Designer.cs  20240924192934_album-cover-guid.cs  20240926195823_audio-file-guid.Designer.cs  20240926195823_audio-file-guid.cs  20240927201716_update-cover-guid-requirement.Designer.cs  20240927201716_update-cover-guid-requirement.cs  20240929042348_Identity.Designer.cs  20240929042348_Identity.cs  20240930043937_SeedRoles.Designer.cs  20240930043937_SeedRoles.cs  20240930193950_UserArtists.Designer.cs  20240930193950_UserArtists.cs  20241002071929_UserArtists2.Designer.cs  20241002071929_UserArtists2.cs  20241012174929_Genres.Designer.cs  20241012174929_Genres.cs  20241016191646_Listens.Designer.cs  20241016191646_Listens.cs  20241017175341_SongLikes.Designer.cs  20241017175341_SongLikes.cs  20241018181343_SongDuration.Designer.cs  20241018181343_SongDuration.cs  20241021224813_AllowedUsers.Designer.cs  20241021224813_AllowedUsers.cs  ApplicationDbContextModelSnapshot.cs
TheEmptyApp/Models/: Album.cs  AllowedAlbumUser.cs  ApplicationDbContext.cs  Artist.cs  MusicDbContext.cs  Song.cs  User.cs
TheEmptyApp/Options/: AzureOptions.cs
TheEmptyApp/Properties/: launchSettings.json  serviceDependencies.local.json
TheEmptyApp/Properties/ServiceDependencies/local/: mssql1.arm.json
TheEmptyApp/Repository/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs
TheEmptyApp/Services/: AudioService.cs  ImageService.cs  QueryService.cs  TokenService.cs
TheEmptyApp/Tests/Repository/: SongRepositoryTests.cs
ui/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
ui/public/: index.html
ui/src/: App.css  App.js  App.jsx  index.css  index.js  index.jsx
ui/src/auth/: AuthContext.js
ui/src/components/: AudioPlayer.js  AudioPlayer.jsx  Loading.js  Loading.jsx  MenuDrawer.jsx  SongList.js  SongList.jsx
ui/src/components/styles/: AudioPlayer.css  MenuDrawer.css  SongList.css
ui/src/config/: global.js  host.js
ui/src/contexts/: AudioPlayerContext.js  AudioPlayerContext.jsx  AuthContext.js  AuthContext.jsx  ViewportContext.js
ui/src/helpers/: Util.js
ui/src/pages/: Artist.js  Contact.jsx  CreateAlbum.js  CreateArtist.js  Home.js  Home.jsx  Layout.js  Layout.jsx  Likes.js  Likes.jsx  Login.js  Login.jsx  NoPage.js  NoPage.jsx  Options.js  Options.jsx  Register.js  Register.jsx  Search.js  Search.jsx
ui/src/pages/Album/: Album.js  Album.jsx  CreateAlbum.js  CreateAlbum.jsx  EditAlbum.js  EditAlbum.jsx
ui/src/pages/Album/components/: CreateSong.js  CreateSong.jsx  EditSong.jsx
ui/src/pages/Artist/: Artist.js  Artist.jsx  CreateArtist.js  CreateArtist.jsx
ui/src/store/: rootReducer.js  store.js
ui/src/styles/: Album.css  Artist.css  AudioPlayer.css  CreateArtist.css  CreateForm.css  Home.css  Layout.css  Likes.css  Loading.css  Login.css  Options.css  Search.css  SongList.css
ui/src/tests/: parseEmails.test.js
yappometer/: package.json
